{\rtf1\ansi\ansicpg1252\cocoartf2578
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fmodern\fcharset0 Courier;\f1\fmodern\fcharset0 Courier-BoldOblique;}
{\colortbl;\red255\green255\blue255;\red191\green100\blue38;\red32\green32\blue32;\red254\green187\blue91;
\red153\green168\blue186;\red86\green132\blue173;\red133\green96\blue154;\red88\green118\blue71;}
{\*\expandedcolortbl;;\csgenericrgb\c74902\c39216\c14902;\csgenericrgb\c12549\c12549\c12549;\csgenericrgb\c99608\c73333\c35686;
\csgenericrgb\c60000\c65882\c72941;\csgenericrgb\c33725\c51765\c67843;\csgenericrgb\c52157\c37647\c60392;\csgenericrgb\c34510\c46275\c27843;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs26 \cf2 \cb3 function \cf4 a\cf5 (array)\{\
    \cf2 for\cf5 (\cf2 let \cf5 i=\cf6 0\cf2 ;\cf5 i<array.\cf7 length\cf2 ;\cf5 i++)\{\
        \cf2 if\cf5 (array[i]>\cf6 0\cf5 )\{\
            array[i]=\cf8 "big"\cf2 ;\
        \cf5 \}\
    \}\
    
\f1\i\b \cf7 console
\f0\i0\b0 \cf5 .\cf4 log\cf5 (array)\cf2 ;\
\cf5 \}\
\cf4 a\cf5 ([-\cf6 1\cf2 ,\cf6 3\cf2 ,\cf6 5\cf2 ,\cf5 -\cf6 5\cf5 ])\cf2 ;\
\
function \cf4 b\cf5 (array)\{\
    \cf2 let \cf5 min=array[\cf6 0\cf5 ]\cf2 ;\
    let \cf5 max=array[\cf6 0\cf5 ]\cf2 ;\
    for\cf5 (\cf2 let \cf5 i =\cf6 1\cf2 ;\cf5 i<array.\cf7 length\cf2 ;\cf5 i++)\{\
        \cf2 if\cf5 (min>array[i])\{\
            min=array[i]\cf2 ;\
        \cf5 \}\
        \cf2 else if\cf5 (max<array[i])\{\
            max=array[i]\cf2 ;\
        \cf5 \}\
    \}\
    
\f1\i\b \cf7 console
\f0\i0\b0 \cf5 .\cf4 log\cf5 (min)\cf2 ;\
    return \cf5 max\cf2 ;\
\cf5 \}\
\

\f1\i\b \cf7 console
\f0\i0\b0 \cf5 .\cf4 log\cf5 (\cf4 b\cf5 ([\cf6 4\cf2 ,\cf6 2\cf2 ,\cf6 4\cf2 ,\cf6 5\cf2 ,\cf5 -\cf6 1\cf5 ]))\
\
\cf2 function \cf4 c\cf5 (array)\{\
    
\f1\i\b \cf7 console
\f0\i0\b0 \cf5 .\cf4 log\cf5 (array[array.\cf7 length\cf5 -\cf6 2\cf5 ])\cf2 ;\
\
    for\cf5 (\cf2 let \cf5 i =\cf6 0\cf2 ;\cf5 i<array.\cf7 length\cf2 ;\cf5 i++)\{\
        \cf2 if\cf5 (array[i]%\cf6 2\cf5 ==\cf6 1\cf5 )\{\
            \cf2 return \cf5 array[i]\cf2 ;\
        \cf5 \}\
    \}\
\
\}\

\f1\i\b \cf7 console
\f0\i0\b0 \cf5 .\cf4 log\cf5 (\cf4 c\cf5 ([-\cf6 2\cf2 ,\cf6 4\cf2 ,\cf6 6\cf2 ,\cf6 5\cf5 ]))\cf2 ;\
\
function \cf4 d\cf5 (array)\{\
    \cf2 let \cf5 newArray=[]\cf2 ;\
    for\cf5 (\cf2 let \cf5 i=\cf6 0\cf2 ;\cf5 i<array.\cf7 length\cf2 ;\cf5 i++)\{\
        newArray[i]=array[i]\cf2 ;\
        \cf5 newArray[i]=newArray[i]*\cf6 2\cf2 ;\
    \cf5 \}\
    
\f1\i\b \cf7 console
\f0\i0\b0 \cf5 .\cf4 log\cf5 (newArray)\cf2 ;\
\cf5 \}\
\cf4 d\cf5 ([\cf6 1\cf2 ,\cf6 2\cf2 ,\cf6 3\cf5 ])\cf2 ;\
\
function \cf4 e\cf5 (array)\{\
    \cf2 let \cf5 temp=\cf6 0\cf2 ;\
    for\cf5 (\cf2 let \cf5 i=\cf6 0\cf2 ;\cf5 i<array.\cf7 length\cf2 ;\cf5 i++)\{\
        \cf2 if\cf5 (array[i]>\cf6 0\cf5 )\{\
            temp+=\cf6 1\cf2 ;\
        \cf5 \}\
    \}\
    array[array.\cf7 length\cf5 -\cf6 1\cf5 ]=temp\cf2 ;\
    
\f1\i\b \cf7 console
\f0\i0\b0 \cf5 .\cf4 log\cf5 (array)\cf2 ;\
\cf5 \}\
\cf4 e\cf5 ([-\cf6 1\cf2 ,\cf6 1\cf2 ,\cf6 1\cf2 ,\cf6 1\cf5 ])\cf2 ;\
\
function \cf4 j\cf5 (array)\{\
    \cf2 for\cf5 (\cf2 let \cf5 i=\cf6 0\cf2 ;\cf5 i<array.\cf7 length\cf2 ;\cf5 i++)\{\
        \cf2 if\cf5 (array[i]%\cf6 2\cf5 ==\cf6 1 \cf5 && array[(i+\cf6 1\cf5 )]%\cf6 2\cf5 ==\cf6 1 \cf5 && array[(i+\cf6 2\cf5 )]%\cf6 2\cf5 ==\cf6 1\cf5 )\{\
            
\f1\i\b \cf7 console
\f0\i0\b0 \cf5 .\cf4 log\cf5 (\cf8 "\'a1Que imparcial!"\cf5 )\cf2 ;\
        \cf5 \}\
        \cf2 else if\cf5 (array[i]%\cf6 2\cf5 ==\cf6 0 \cf5 && array[(i+\cf6 1\cf5 )]%\cf6 2\cf5 ==\cf6 0 \cf5 && array[(i+\cf6 2\cf5 )]%\cf6 2\cf5 ==\cf6 0\cf5 )\{\
            
\f1\i\b \cf7 console
\f0\i0\b0 \cf5 .\cf4 log\cf5 (\cf8 "\'a1Es para bien!"\cf5 )\cf2 ;\
\
        \cf5 \}\
    \}\
\}\
\cf4 j\cf5 ([\cf6 2\cf2 ,\cf6 2\cf2 ,\cf6 1\cf2 ,\cf6 2\cf2 ,\cf6 3\cf2 ,\cf6 3\cf2 ,\cf6 3\cf5 ])\cf2 ;\
\
function \cf4 k\cf5 (array)\{\
    \cf2 for\cf5 (\cf2 let \cf5 i=\cf6 0\cf2 ;\cf5 i<array.\cf7 length\cf2 ;\cf5 i++)\{\
        \cf2 if\cf5 (i%\cf6 2\cf5 ==\cf6 1\cf5 )\{\
            array[i]=array[i]+\cf6 1\cf2 ;\
        \cf5 \}\
        
\f1\i\b \cf7 console
\f0\i0\b0 \cf5 .\cf4 log\cf5 (array[i])\cf2 ;\
    \cf5 \}\
    \cf2 return \cf5 array\cf2 ;\
\cf5 \}\

\f1\i\b \cf7 console
\f0\i0\b0 \cf5 .\cf4 log\cf5 (\cf4 k\cf5 ([\cf6 1\cf2 ,\cf6 2\cf2 ,\cf6 3\cf2 ,\cf6 4\cf2 ,\cf6 5\cf5 ]))\cf2 ;\
\
function \cf4 l\cf5 (array)\{\
\
    \cf2 for \cf5 (\cf2 let \cf5 i=array.\cf7 length\cf5 -\cf6 1\cf2 ;\cf5 i>\cf6 0\cf2 ;\cf5 i--)\{\
        array[i]=array[i-\cf6 1\cf5 ].\cf7 length\cf2 ;\
    \cf5 \}\
    
\f1\i\b \cf7 console
\f0\i0\b0 \cf5 .\cf4 log\cf5 (array)\cf2 ;\
\cf5 \}\
\cf4 l\cf5 ([\cf8 "Programar"\cf2 ,\cf8 "dojo"\cf2 ,\cf8 "genial"\cf5 ])\cf2 ;\
\
\
function \cf4 m\cf5 (array)\{\
    \cf2 let \cf5 newArray=[]\cf2 ;\
    for\cf5 (\cf2 let \cf5 i=\cf6 0\cf2 ;\cf5 i<array.\cf7 length\cf2 ;\cf5 i++)\{\
        newArray[i]=array[i]\cf2 ;\
        \cf5 newArray[i]=newArray[i]+\cf6 7\cf2 ;\
    \cf5 \}\
    
\f1\i\b \cf7 console
\f0\i0\b0 \cf5 .\cf4 log\cf5 (newArray)\cf2 ;\
\cf5 \}\
\cf4 m\cf5 ([\cf6 1\cf2 ,\cf6 2\cf2 ,\cf6 3\cf5 ])\cf2 ;\
\
function \cf4 n\cf5 (array)\{\
    \cf2 let \cf5 temp= \cf6 0\cf2 ;\
    let \cf5 contador=\cf6 1\cf2 ;\
    for \cf5 (\cf2 let \cf5 i=\cf6 0\cf2 ;\cf5 i<array.\cf7 length\cf5 /\cf6 2\cf2 ;\cf5 i++)\{\
        temp=array[array.\cf7 length\cf5 -contador]\cf2 ;\
        \cf5 array[array.\cf7 length\cf5 -contador]=array[i]\cf2 ;\
        \cf5 array[i]=temp\cf2 ;\
        \cf5 contador+=\cf6 1\cf2 ;\
    \cf5 \}\
    
\f1\i\b \cf7 console
\f0\i0\b0 \cf5 .\cf4 log\cf5 (array)\cf2 ;\
\cf5 \}\
\cf4 n\cf5 ([\cf6 2\cf2 ,\cf6 4\cf2 ,\cf6 6\cf2 ,\cf6 1\cf2 ,\cf6 3\cf5 ])\cf2 ;\
\
function \cf4 p\cf5 (array)\{\
    \cf2 let \cf5 newArray=[]\cf2 ;\
    let \cf5 temp=\cf6 0\cf2 ;\
\
    for\cf5 (\cf2 let \cf5 i=\cf6 0\cf2 ;\cf5 i<array.\cf7 length\cf2 ;\cf5 i++)\{\
        temp=
\f1\i\b \cf7 Math
\f0\i0\b0 \cf5 .\cf4 abs\cf5 (array[i])\cf2 ;\
        \cf5 temp= temp-(\cf6 2\cf5 *temp)\cf2 ;\
        \cf5 newArray[i]=temp\cf2 ;\
    \cf5 \}\
    
\f1\i\b \cf7 console
\f0\i0\b0 \cf5 .\cf4 log\cf5 (newArray)\cf2 ;\
\
\cf5 \}\
\cf4 p\cf5 ([\cf6 1\cf2 ,\cf5 -\cf6 3\cf2 ,\cf6 5\cf5 ])\cf2 ;\
\
function \cf4 q\cf5 (array)\{\
    \cf2 let \cf5 count=\cf6 0\cf2 ;\
    for\cf5 (\cf2 let \cf5 i=\cf6 0\cf2 ;\cf5 i<array.\cf7 length\cf2 ;\cf5 i++)\{\
        \cf2 if\cf5 (array[i]==\cf8 "comida"\cf5 )\{\
            
\f1\i\b \cf7 console
\f0\i0\b0 \cf5 .\cf4 log\cf5 (\cf8 "Yummy"\cf5 )\cf2 ;\
        \cf5 \}\cf2 else\cf5 \{\
            count+=\cf6 1\cf2 ;\
        \cf5 \}\
    \}\
    \cf2 if\cf5 (count==array.\cf7 length\cf5 )\{\
        
\f1\i\b \cf7 console
\f0\i0\b0 \cf5 .\cf4 log\cf5 (\cf8 "tengo hambre"\cf5 )\cf2 ;\
    \cf5 \}\
\
\}\
\cf4 q\cf5 ([\cf6 1\cf2 ,\cf6 2\cf2 ,\cf6 8\cf2 ,\cf6 4\cf2 ,\cf8 "comida"\cf5 ])\cf2 ;\
\
function \cf4 r\cf5 (array)\{\
    \cf2 let \cf5 aux=\cf6 0\cf2 ;\
    let \cf5 conteo=\cf6 1\cf2 ;\
    for\cf5 (\cf2 let \cf5 i=\cf6 0\cf2 ;\cf5 i<=\cf6 2\cf2 ;\cf5 i+=\cf6 2\cf5 )\{\
        aux= array[i]\cf2 ;\
        \cf5 array[i]=array[array.\cf7 length\cf5 -conteo]\cf2 ;\
        \cf5 array[array.\cf7 length\cf5 -conteo]=aux\cf2 ;\
        \cf5 conteo+=\cf6 2\cf2 ;\
    \cf5 \}\
    
\f1\i\b \cf7 console
\f0\i0\b0 \cf5 .\cf4 log\cf5 (array)\cf2 ;\
\cf5 \}\
\cf4 r\cf5 ([\cf6 1\cf2 ,\cf6 2\cf2 ,\cf6 3\cf2 ,\cf6 4\cf2 ,\cf6 5\cf2 ,\cf6 6\cf5 ])\cf2 ;\
\
function \cf4 s\cf5 (array\cf2 ,\cf5 num)\{\
    \cf2 for\cf5 (\cf2 let \cf5 i=\cf6 0\cf2 ;\cf5 i<array.\cf7 length\cf2 ;\cf5 i++)\{\
        array[i]= array[i]*num\cf2 ;\
    \cf5 \}\
    \cf2 return \cf5 array\cf2 ;\
\
\cf5 \}\
\

\f1\i\b \cf7 console
\f0\i0\b0 \cf5 .\cf4 log\cf5 (\cf4 s\cf5 ([\cf6 1\cf2 ,\cf6 2\cf2 ,\cf6 3\cf5 ]\cf2 ,\cf6 3\cf5 ))\cf2 ;\
\
}