*{
    font-family: Arial;
}
#wrapper{
    width: 950px;
    min-height: 1200px;
    background-color: antiquewhite;
}
#top{
    width: 100%;
    min-height: 50px;
    background-color: white;
}
#top img{
    width: 5%;
    text-align: left;
    margin: 1% 0 0 1%;
    display: inline-block;
    vertical-align: bottom;
    position: absolute;
    top: 15px;
    left: -4px;
}
#top h1{
    display: inline-block;
    text-align: left;
    vertical-align: bottom;
    position: relative;
    top: 22px;
    left: 76px;
}
#top h1 span{
    color: rgb(35, 100 ,158);
}
#subTitulo{
    width: 100%;
    min-height: 39px;
    background-color: rgb(35, 100 ,158);
    display: block;
    padding-top: 2%;
}
#subTitulo h2{
    vertical-align: middle;
    color: white;
    margin: 0% 0 1% 2%;
    font-size: 25px;
}