{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 hacer las siguientes clases:\
\
circulo  - atributos y metodos\
triangulo - atributos y metodos \
rectangulo - atributos y metodos\
\
Metodos  Calcular area y calcular perimetro\
\
instanciar dos objetos\
\
clase principal donde instanciar dos objetos de clada clase creada \
invocar los metodos de calcular area y perimetro\
\
crear una lista(array list) de obj donde se  guardaran los objetos creados\
\
imprimir el tama\'f1o de la lista.}