{\rtf1\ansi\ansicpg1252\cocoartf2578
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fmodern\fcharset0 Courier;\f1\fmodern\fcharset0 Courier-BoldOblique;}
{\colortbl;\red255\green255\blue255;\red191\green100\blue38;\red32\green32\blue32;\red254\green187\blue91;
\red153\green168\blue186;\red86\green132\blue173;\red133\green96\blue154;\red88\green118\blue71;}
{\*\expandedcolortbl;;\csgenericrgb\c74902\c39216\c14902;\csgenericrgb\c12549\c12549\c12549;\csgenericrgb\c99608\c73333\c35686;
\csgenericrgb\c60000\c65882\c72941;\csgenericrgb\c33725\c51765\c67843;\csgenericrgb\c52157\c37647\c60392;\csgenericrgb\c34510\c46275\c27843;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs26 \cf2 \cb3 function \cf4 resetNegativos\cf5 (array)\{\
    \cf2 for \cf5 (\cf2 let \cf5 i=\cf6 0\cf2 ;\cf5 i<array.\cf7 length\cf2 ;\cf5 i++)\{\
        \cf2 if\cf5 (array[i]<\cf6 0\cf5 )\{\
            array[i]=\cf6 0\cf2 ;\
        \cf5 \}\
    \}\
    
\f1\i\b \cf7 console
\f0\i0\b0 \cf5 .\cf4 log\cf5 (array)\cf2 ;\
\cf5 \}\
\cf4 resetNegativos\cf5 ([\cf6 1\cf2 ,\cf5 -\cf6 3\cf2 ,\cf6 4\cf2 ,\cf5 -\cf6 2\cf2 ,\cf6 100\cf5 ])\cf2 ;\
\
\
\
function \cf4 moverAdelante\cf5 (array)\{\
    array.\cf7 push\cf5 (\cf6 0\cf5 )\cf2 ;\
    for \cf5 (\cf2 let \cf5 i=\cf6 0\cf2 ;\cf5 i<array.\cf7 length\cf5 -\cf6 1\cf2 ;\cf5 i++)\{\
        array[i]=array[i+\cf6 1\cf5 ]\cf2 ;\
    \cf5 \}\
    array.\cf4 pop\cf5 ()\cf2 ;\
    
\f1\i\b \cf7 console
\f0\i0\b0 \cf5 .\cf4 log\cf5 (array)\
\}\
\cf4 moverAdelante\cf5 ([\cf6 1\cf2 ,\cf6 2\cf2 ,\cf6 3\cf5 ])\cf2 ;\
\
\
\
function \cf4 returnReverso\cf5 (array)\{\
    \cf2 let \cf5 temp=\cf6 0\cf2 ,\cf5 contador=array.\cf7 length\cf5 -\cf6 1\cf2 ;\
    for \cf5 (\cf2 let \cf5 i=\cf6 0\cf2 ;\cf5 i<array.\cf7 length\cf5 /\cf6 2\cf2 ;\cf5 i++)\{\
        temp= array[i]\cf2 ;\
        \cf5 array[i]=array[contador]\cf2 ;\
        \cf5 array[contador]=temp\cf2 ;\
        \cf5 contador-=\cf6 1\cf2 ;\
    \cf5 \}\
    
\f1\i\b \cf7 console
\f0\i0\b0 \cf5 .\cf4 log\cf5 (array)\cf2 ;\
\cf5 \}\
\cf4 returnReverso\cf5 ([\cf6 1\cf2 ,\cf6 2\cf2 ,\cf6 3\cf2 ,\cf6 4\cf2 ,\cf6 5\cf5 ])\cf2 ;\
\
\
function \cf4 repetirValores\cf5 (array)\{\
    \cf7 array2\cf5 =[]\cf2 ;\
    for \cf5 (\cf2 let \cf5 i=\cf6 0\cf2 ;\cf5 i<array.\cf7 length\cf2 ;\cf5 i++) \{\
        \cf7 array2\cf5 .\cf4 push\cf5 (array[i])\cf2 ;\
        \cf7 array2\cf5 .\cf4 push\cf5 (array[i])\cf2 ;\
    \cf5 \}\
    
\f1\i\b \cf7 console
\f0\i0\b0 \cf5 .\cf4 log\cf5 (\cf7 array2\cf5 )\cf2 ;\
\cf5 \}\
\
\cf4 repetirValores\cf5 ([\cf6 4\cf2 ,\cf8 'Ulysses'\cf2 , \cf6 42\cf2 , false\cf5 ])\cf2 ;\
}