{\rtf1\ansi\ansicpg1252\cocoartf2578
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red225\green179\blue88;\red32\green32\blue32;\red172\green172\blue172;
\red149\green184\blue79;\red109\green109\blue109;\red153\green168\blue186;\red86\green132\blue173;\red191\green100\blue38;
}
{\*\expandedcolortbl;;\csgenericrgb\c88235\c70196\c34510;\csgenericrgb\c12549\c12549\c12549;\csgenericrgb\c67451\c67451\c67451;
\csgenericrgb\c58431\c72157\c30980;\csgenericrgb\c42745\c42745\c42745;\csgenericrgb\c60000\c65882\c72941;\csgenericrgb\c33725\c51765\c67843;\csgenericrgb\c74902\c39216\c14902;
}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs26 \cf2 \cb3 <!doctype \cf4 html\cf2 >\
<html \cf4 lang\cf5 ="en"\cf2 >\
<head>\
    \cf6 <!-- Required meta tags -->\
    \cf2 <meta \cf4 charset\cf5 ="utf-8"\cf2 >\
    <meta \cf4 name\cf5 ="viewport" \cf4 content\cf5 ="width=device-width, initial-scale=1"\cf2 >\
\
    \cf6 <!-- Bootstrap CSS -->\
    \cf2 <link \cf4 href\cf5 ="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" \cf4 rel\cf5 ="stylesheet" \cf4 integrity\cf5 ="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" \cf4 crossorigin\cf5 ="anonymous"\cf2 >\
    <title>\cf7 Bootstrap Prueba.\cf2 </title>\
</head>\
<body>\
<div \cf4 class\cf5 ="container ps-0 bg-light"\cf2 >\
\
    <div \cf4 class\cf5 ="row bg-dark"\cf2 >\
\
        <div \cf4 class\cf5 ="col gy-5 offset-4"\cf2 >\
            <div \cf4 class\cf5 ="col-6 bg-info text-center mb-5 pb-2 pt-2 align-items-center text-light" \cf2 >\cf7 Header\cf2 </div>\
\
        </div>\
    </div>\
    <div \cf4 class\cf5 ="row"\cf2 >\
        <div \cf4 style\cf5 ="\cf4 height\cf7 :\cf8 300\cf5 px\cf9 ;\cf5 " \cf4 class\cf5 ="col-4 bg-info  g-3 text-center text-light pt-5"\cf2 >\cf7 Aside\cf2 </div>\
        <div \cf4 class\cf5 ="col bg-warning text-center gy-2 g-3 ms-3  text-light pt-5" \cf2 >\cf7 Main\
            \cf2 <div \cf4 style\cf5 ="\cf4 height\cf7 :\cf8 400\cf5 px\cf9 ;\cf5 " \cf4 class\cf5 ="row"\cf2 >\
                <div \cf4 class\cf5 ="col bg-light gy-5 ms-2 mb-2 "\cf2 >\cf7 Article\cf2 </div>\
                <div \cf4 class\cf5 ="col bg-light gy-5 ms-2 mb-2 me-2"\cf2 >\cf7 Article\cf2 </div>\
            </div>\
        </div>\
    </div>\
    <div \cf4 class\cf5 ="row bg-success text-center mt-3"\cf2 >\
        <div \cf4 class\cf5 ="col mt-4 mb-4 text-light"\cf2 >\cf7 Footer\cf2 </div>\
    </div>\
</div>\
\
\cf6 <!-- Optional JavaScript; choose one of the two! -->\
\
<!-- Option 1: Bootstrap Bundle with Popper -->\
\cf2 <script \cf4 src\cf5 ="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js" \cf4 integrity\cf5 ="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf" \cf4 crossorigin\cf5 ="anonymous"\cf2 ></script>\
\
\cf6 <!-- Option 2: Separate Popper and Bootstrap JS -->\
<!--\
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.1/dist/umd/popper.min.js" integrity="sha384-SR1sx49pcuLnqZUnnPwx6FCym0wLsk5JZuNx2bPPENzswTNFaQU1RDvt3wT4gWFG" crossorigin="anonymous"></script>\
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.min.js" integrity="sha384-j0CNLUeiqtyaRmlzUHCPZ+Gy5fQu0dQ6eZ/xAww941Ai1SxSY+0EQqNXNE6DZiVc" crossorigin="anonymous"></script>\
-->\
\cf2 </body>\
</html>\
}