{\rtf1\ansi\ansicpg1252\cocoartf2578
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fmodern\fcharset0 Courier;\f1\fmodern\fcharset0 Courier-BoldOblique;}
{\colortbl;\red255\green255\blue255;\red191\green100\blue38;\red32\green32\blue32;\red254\green187\blue91;
\red153\green168\blue186;\red86\green132\blue173;\red133\green96\blue154;\red88\green118\blue71;}
{\*\expandedcolortbl;;\csgenericrgb\c74902\c39216\c14902;\csgenericrgb\c12549\c12549\c12549;\csgenericrgb\c99608\c73333\c35686;
\csgenericrgb\c60000\c65882\c72941;\csgenericrgb\c33725\c51765\c67843;\csgenericrgb\c52157\c37647\c60392;\csgenericrgb\c34510\c46275\c27843;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs26 \cf2 \cb3 function \cf4 sigma\cf5 (num)\{\
    \cf2 let \cf5 suma=\cf6 0\cf2 ;\
    for\cf5 (\cf2 let \cf5 i=\cf6 1\cf2 ;\cf5 i<=num\cf2 ;\cf5 i++)\{\
        suma=suma+i\cf2 ;\
    \cf5 \}\
    
\f1\i\b \cf7 console
\f0\i0\b0 \cf5 .\cf4 log\cf5 (suma)\cf2 ;\
\cf5 \}\
\cf4 sigma\cf5 (\cf6 5\cf5 )\cf2 ;\
\
function \cf4 factorial\cf5 (num)\{\
    \cf2 let \cf5 suma=\cf6 1\cf2 ;\
    for\cf5 (\cf2 let \cf5 i=\cf6 1\cf2 ;\cf5 i<=num\cf2 ;\cf5 i++)\{\
        suma=suma*i\cf2 ;\
    \cf5 \}\
    
\f1\i\b \cf7 console
\f0\i0\b0 \cf5 .\cf4 log\cf5 (suma)\cf2 ;\
\cf5 \}\
\cf4 factorial\cf5 (\cf6 5\cf5 )\cf2 ;\
\
function \cf4 fibonacci\cf5 (num)\{\
    \cf2 let \cf5 array=[]\cf2 ;\
    for\cf5 (\cf2 let \cf5 i=\cf6 0\cf2 ;\cf5 i<=num\cf2 ;\cf5 i++)\{\
        array[i]=i\cf2 ;\
    \cf5 \}\
    \cf2 for\cf5 (\cf2 let \cf5 i=\cf6 2\cf2 ;\cf5 i<=num\cf2 ;\cf5 i++)\{\
        array[i]=array[i-\cf6 2\cf5 ]+array[i-\cf6 1\cf5 ]\cf2 ;\
    \cf5 \}\
    
\f1\i\b \cf7 console
\f0\i0\b0 \cf5 .\cf4 log\cf5 (array[num])\cf2 ;\
\cf5 \}\
\cf4 fibonacci\cf5 (\cf6 6\cf5 )\cf2 ;\
\
function \cf4 penultimo\cf5 (array)\{\
    \cf2 if\cf5 (array.\cf7 length\cf5 >=\cf6 2\cf5 )\{\
        
\f1\i\b \cf7 console
\f0\i0\b0 \cf5 .\cf4 log\cf5 (\cf8 "El pen\'faltimo valor es: "\cf5 +array[array.\cf7 length\cf5 -\cf6 2\cf5 ])\cf2 ;\
    \cf5 \}\cf2 else \cf5 \{\
        \cf2 return null;\
    \cf5 \}\
\}\
\cf4 penultimo\cf5 ([\cf6 42\cf2 ,true,\cf6 4\cf2 ,\cf8 'Liam'\cf2 , \cf6 7\cf5 ])\cf2 ;\
\
function \cf4 ultimo\cf5 (array\cf2 ,\cf5 n)\{\
    \cf2 if\cf5 (array.\cf7 length\cf5 >=\cf6 2\cf5 )\{\
        
\f1\i\b \cf7 console
\f0\i0\b0 \cf5 .\cf4 log\cf5 (\cf8 "El valor es: "\cf5 +array[n])\cf2 ;\
    \cf5 \}\cf2 else \cf5 \{\
        \cf2 return null;\
    \cf5 \}\
\}\
\cf4 ultimo\cf5 ([\cf6 5\cf2 ,\cf6 2\cf2 ,\cf6 3\cf2 ,\cf6 6\cf2 ,\cf6 4\cf2 ,\cf6 9\cf2 ,\cf6 7\cf5 ]\cf2 ,\cf6 3\cf5 )\cf2 ;\
\
function \cf4 segundo\cf5 (array)\{\
    \cf2 let \cf5 temp=\cf6 0\cf2 ;\
    if\cf5 (array.\cf7 length\cf5 >\cf6 1\cf5 )\{\
        \cf2 for\cf5 (\cf2 let \cf5 i=\cf6 0\cf2 ;\cf5 i<array.\cf7 length\cf2 ;\cf5 i++)\{\
            \cf2 for\cf5 (\cf2 let \cf5 j=\cf6 0\cf2 ;\cf5 j<array.\cf7 length\cf2 ;\cf5 j++) \{\
                \cf2 if \cf5 (array[i] < array[j]) \{\
                    temp = array[i]\cf2 ;\
                    \cf5 array[i] = array[j]\cf2 ;\
                    \cf5 array[j] = temp\cf2 ;\
                \cf5 \}\
            \}\
        \}\
    \}\cf2 else\cf5 \{\
        \cf2 return null;\
    \cf5 \}\
    
\f1\i\b \cf7 console
\f0\i0\b0 \cf5 .\cf4 log\cf5 (array)\
    
\f1\i\b \cf7 console
\f0\i0\b0 \cf5 .\cf4 log\cf5 (array[\cf6 1\cf5 ])\cf2 ;\
\
\cf5 \}\
\cf4 segundo\cf5 ([\cf6 42\cf2 ,\cf6 1\cf2 ,\cf6 4\cf2 ,\cf6 3.14\cf2 ,\cf6 7\cf5 ])\cf2 ;\
\
function \cf4 par\cf5 (array)\{\
    \cf7 array2\cf5 =[]\cf2 ;\
    for\cf5 (\cf2 let \cf5 i=\cf6 0\cf2 ;\cf5 i<array.\cf7 length\cf2 ;\cf5 i++)\{\
        \cf7 array2\cf5 .\cf4 push\cf5 (array[i])\cf2 ;\
        \cf7 array2\cf5 .\cf4 push\cf5 (array[i])\cf2 ;\
    \cf5 \}\
    
\f1\i\b \cf7 console
\f0\i0\b0 \cf5 .\cf4 log\cf5 (\cf7 array2\cf5 )\cf2 ;\
\cf5 \}\
\cf4 par\cf5 ([\cf6 4\cf2 , \cf8 'Ulysses'\cf2 , \cf6 42\cf2 , false\cf5 ])\cf2 ;\
\
\
\
\
\
\
\
\
\
\
\
\
\
}