<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Tabla Periódica</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
<div id="wrapper">
    <div class="grid-container">
        <div class="grid-item" id="numeroGuias"><p><h5>Grup Period</h5></p></div>
        <div class="grid-item" id="numeroGuias"><p>1</p></div>
        <div class="grid-item espacio" id="numeroGuias"><p>2</p></div>
        <div class="grid-item" id="numeroGuias"><p>3</p></div>
        <div class="grid-item" id="numeroGuias"><p>4</p></div>
        <div class="grid-item" id="numeroGuias"><p>5</p></div>
        <div class="grid-item" id="numeroGuias"><p>6</p></div>
        <div class="grid-item" id="numeroGuias"><p>7</p></div>
        <div class="grid-item" id="numeroGuias"><p>8</p></div>
        <div class="grid-item" id="numeroGuias"><p>9</p></div>
        <div class="grid-item" id="numeroGuias"><p>10</p></div>
        <div class="grid-item" id="numeroGuias"><p>11</p></div>
        <div class="grid-item" id="numeroGuias"><p>12</p></div>
        <div class="grid-item" id="numeroGuias"><p>13</p></div>
        <div class="grid-item" id="numeroGuias"><p>14</p></div>
        <div class="grid-item" id="numeroGuias"><p>15</p></div>
        <div class="grid-item" id="numeroGuias"><p>16</p></div>
        <div class="grid-item" id="numeroGuias"><p>17</p></div>
        <div class="grid-item" id="numeroGuias"><p>18</p></div>
        <div class="grid-item" id="numeroGuias"><p>1</p></div>
        <div class="grid-item" id="azules">1 <span>H</span> 1.008</div>
        <div class="grid-item" id="borrada"></div>
        <div class="grid-item" id="borrada"></div>
        <div class="grid-item" id="borrada"></div>
        <div class="grid-item" id="borrada"></div>
        <div class="grid-item" id="borrada"></div>
        <div class="grid-item" id="borrada"></div>
        <div class="grid-item" id="borrada"></div>
        <div class="grid-item" id="borrada"></div>
        <div class="grid-item" id="borrada"></div>
        <div class="grid-item" id="borrada"></div>
        <div class="grid-item" id="borrada"></div>
        <div class="grid-item" id="borrada"></div>
        <div class="grid-item" id="borrada"></div>
        <div class="grid-item" id="borrada"></div>
        <div class="grid-item" id="borrada"></div>
        <div class="grid-item" id="borrada"></div>
        <div class="grid-item" id="amarillas">2<span>He</span>2.0026</div>
        <div class="grid-item" id="numeroGuias"><p>2</p></div>
        <div class="grid-item" id="azules">3 <span>Li</span>6.94</div>
        <div class="grid-item" id="azules">4 <span>Be</span>9.0122</div>
        <div class="grid-item" id="borrada"></div>
        <div class="grid-item" id="borrada"></div>
        <div class="grid-item" id="borrada"></div>
        <div class="grid-item" id="borrada"></div>
        <div class="grid-item" id="borrada"></div>
        <div class="grid-item" id="borrada"></div>
        <div class="grid-item" id="borrada"></div>
        <div class="grid-item" id="borrada"></div>
        <div class="grid-item" id="borrada"></div>
        <div class="grid-item" id="borrada"></div>
        <div class="grid-item" id="amarillas">5<span>B</span>10.81</div>
        <div class="grid-item" id="amarillas">6<span>C</span>12.011</div>
        <div class="grid-item" id="amarillas">7<span>N</span>14.007</div>
        <div class="grid-item" id="amarillas">8<span>O</span>15.999</div>
        <div class="grid-item" id="amarillas">9<span>F</span>18.998</div>
        <div class="grid-item" id="amarillas">10<span>Ne</span>20.180</div>
        <div class="grid-item" id="numeroGuias"><p>3</p></div>
        <div class="grid-item" id="azules">11<span>Na</span>22.990 </div>
        <div class="grid-item" id="azules">12<span>Mg</span>23.305 </div>
        <div class="grid-item" id="borrada"></div>
        <div class="grid-item" id="borrada"></div>
        <div class="grid-item" id="borrada"></div>
        <div class="grid-item" id="borrada"></div>
        <div class="grid-item" id="borrada"></div>
        <div class="grid-item" id="borrada"></div>
        <div class="grid-item" id="borrada"></div>
        <div class="grid-item" id="borrada"></div>
        <div class="grid-item" id="borrada"></div>
        <div class="grid-item" id="borrada"></div>
        <div class="grid-item" id="amarillas">13<span>Al</span>26.982</div>
        <div class="grid-item" id="amarillas">14<span>Si</span>28.085</div>
        <div class="grid-item" id="amarillas">15<span>P</span>30.974</div>
        <div class="grid-item" id="amarillas">16<span>S</span>32.06</div>
        <div class="grid-item" id="amarillas">17<span>CI</span>35.45</div>
        <div class="grid-item" id="amarillas">18<span>Ar</span>39.948</div>
        <div class="grid-item" id="numeroGuias"><p>4</p></div>
        <div class="grid-item" id="azules">19<span>K</span>39.098</div>
        <div class="grid-item" id="azules">20<span>Ca</span>40.078</div>
        <div class="grid-item" id="rosadas">21<span>Sc</span>44.956</div>
        <div class="grid-item" id="rosadas">22<span>Ti</span>47.867</div>
        <div class="grid-item" id="rosadas">23<span>V</span>50.942</div>
        <div class="grid-item" id="rosadas">24<span>Cr</span>51.996</div>
        <div class="grid-item" id="rosadas">25<span>Mn</span>54.938</div>
        <div class="grid-item" id="rosadas">26<span>Fe</span>55.845</div>
        <div class="grid-item" id="rosadas">27<span>Co</span>58.933</div>
        <div class="grid-item" id="rosadas">28<span>Ni</span>58.693</div>
        <div class="grid-item" id="rosadas">29<span>Cu</span>63.546</div>
        <div class="grid-item" id="rosadas">30<span>Zn</span>65.38</div>
        <div class="grid-item" id="amarillas">31<span>Ga</span>69.723</div>
        <div class="grid-item" id="amarillas">32<span>Ge</span>72.63</div>
        <div class="grid-item" id="amarillas">33<span>As</span>74.922</div>
        <div class="grid-item" id="amarillas">34<span>Se</span>78.96</div>
        <div class="grid-item" id="amarillas">35<span>Br</span>79.904</div>
        <div class="grid-item" id="amarillas">36<span>Kr</span>83.798</div>
        <div class="grid-item" id="numeroGuias"><p>5</p></div>
        <div class="grid-item" id="azules">37<span>Rb</span>86.468</div>
        <div class="grid-item" id="azules">38<span>Sr</span>87.62</div>
        <div class="grid-item" id="rosadas">39<span>Y</span>88.906</div>
        <div class="grid-item" id="rosadas">40<span>Zr</span>91.224</div>
        <div class="grid-item" id="rosadas">41<span>Nb</span>92.906</div>
        <div class="grid-item" id="rosadas">42<span>Mo</span>95.96</div>
        <div class="grid-item" id="rosadas">43<span>Tc</span>97,91</div>
        <div class="grid-item" id="rosadas">44<span>Ru</span>101.07</div>
        <div class="grid-item" id="rosadas">45<span>Rh</span>102.91</div>
        <div class="grid-item" id="rosadas">46<span>Pd</span>106.42</div>
        <div class="grid-item" id="rosadas">47<span>Ag</span>107.87</div>
        <div class="grid-item" id="rosadas">48<span>Cd</span>112.41</div>
        <div class="grid-item" id="amarillas">49<span>In</span>114.82</div>
        <div class="grid-item" id="amarillas">50<span>Sn</span>118.71</div>
        <div class="grid-item" id="amarillas">51<span>Sb</span>121.76</div>
        <div class="grid-item" id="amarillas">52<span>Te</span>127.60</div>
        <div class="grid-item" id="amarillas">53<span>I</span>126.90</div>
        <div class="grid-item" id="amarillas">54<span>Xe</span>131.29</div>
        <div class="grid-item" id="numeroGuias"><p>6</p></div>
        <div class="grid-item" id="azules">55<span>Cs</span>132.91</div>
        <div class="grid-item" id="azules">56<span>Ba</span>137.33</div>
        <div class="grid-item" id="rosadas">57<span>Lu</span>178.49</div>
        <div class="grid-item" id="rosadas">58<span>Hf</span>180.95</div>
        <div class="grid-item" id="rosadas">59<span>Ta</span>183.84</div>
        <div class="grid-item" id="rosadas">60<span>W</span>186.21</div>
        <div class="grid-item" id="rosadas">61<span>Re</span>190.23</div>
        <div class="grid-item" id="rosadas">62<span>Os</span>192.22</div>
        <div class="grid-item" id="rosadas">63<span>Ir</span>195.08</div>
        <div class="grid-item" id="rosadas">64<span>Pt</span>197.97</div>
        <div class="grid-item" id="rosadas">65<span>Au</span>196.97</div>
        <div class="grid-item" id="rosadas">66<span>Hg</span>200.59</div>
        <div class="grid-item" id="amarillas">67<span>Ti</span>204.38</div>
        <div class="grid-item" id="amarillas">68<span>Pb</span>207.2</div>
        <div class="grid-item" id="amarillas">69<span>Bi</span>208.98</div>
        <div class="grid-item" id="amarillas">70<span>Po</span>208.98</div>
        <div class="grid-item" id="amarillas">71<span>At</span>209.99</div>
        <div class="grid-item" id="amarillas">72<span>Rn</span>222.02</div>
        <div class="grid-item" id="numeroGuias"><p>7</p></div>
        <div class="grid-item" id="azules">87<span>Fr</span>226.03</div>
        <div class="grid-item" id="azules">88<span>Ra</span>262.11</div>
        <div class="grid-item" id="rosadas">89<span>Lr</span>265.12</div>
        <div class="grid-item" id="rosadas">80<span>Rf</span>265.12</div>
        <div class="grid-item" id="rosadas">91<span>Db</span>268.13</div>
        <div class="grid-item" id="rosadas">92<span>Sg</span>271.13</div>
        <div class="grid-item" id="rosadas">93<span>Bh</span>270</div>
        <div class="grid-item" id="rosadas">94<span>Hs</span>277.15</div>
        <div class="grid-item" id="rosadas">95<span>Mt</span>281.16</div>
        <div class="grid-item" id="rosadas">96<span>Ds</span>280.16</div>
        <div class="grid-item" id="rosadas">97<span>Rg</span>285.17</div>
        <div class="grid-item" id="rosadas">98<span>Cn</span>28418</div>
        <div class="grid-item" id="amarillas">99<span>Uut</span>284.18</div>
        <div class="grid-item" id="amarillas">91<span>Fi</span>289.19</div>
        <div class="grid-item" id="amarillas">92<span>Uup</span>288.19</div>
        <div class="grid-item" id="amarillas">93<span>Lv</span>293</div>
        <div class="grid-item" id="amarillas">94<span>Uus</span>294</div>
        <div class="grid-item" id="amarillas">95<span>Uuo</span>294</div>
        <div class="grid-item" id="borrada2"></div>
        <div class="grid-item" id="borrada2"></div>
        <div class="grid-item" id="borrada2"></div>
        <div class="grid-item" id="borrada2"></div>
        <div class="grid-item" id="borrada2"></div>
        <div class="grid-item" id="borrada2"></div>
        <div class="grid-item" id="borrada2"></div>
        <div class="grid-item" id="borrada2"></div>
        <div class="grid-item" id="borrada2"></div>
        <div class="grid-item" id="borrada2"></div>
        <div class="grid-item" id="borrada2"></div>
        <div class="grid-item" id="borrada2"></div>
        <div class="grid-item" id="borrada2"></div>
        <div class="grid-item" id="borrada2"></div>
        <div class="grid-item" id="borrada2"></div>
        <div class="grid-item" id="borrada2"></div>
        <div class="grid-item" id="borrada2"></div>
        <div class="grid-item" id="borrada2"></div>
        <div class="grid-item" id="borrada2"></div>

        <div class="grid-item" id="numeroGuias"></div>
        <div class="grid-item" id="borrada"><p>*lanthanoids</p> </div>
        <div class="grid-item" id="borrada"></div>
        <div class="grid-item" id="verdes">57<span>La</span>138.91</div>
        <div class="grid-item" id="verdes">58<span>Ce</span>140.12</div>
        <div class="grid-item" id="verdes">59<span>Pr</span>140.91</div>
        <div class="grid-item" id="verdes">60<span>Nd</span>144.24</div>
        <div class="grid-item" id="verdes">61<span>Pm</span>[144.91]</div>
        <div class="grid-item" id="verdes">62<span>Sm</span>150.36</div>
        <div class="grid-item" id="verdes">63<span>Eu</span>151.96</div>
        <div class="grid-item" id="verdes">64<span>Gd</span>157.25</div>
        <div class="grid-item" id="verdes">65<span>Tb</span>158.93</div>
        <div class="grid-item" id="verdes">66<span>Dy</span>162.50</div>
        <div class="grid-item" id="verdes">67<span>Ho</span>164.93</div>
        <div class="grid-item" id="verdes">68<span>Er</span>167.26</div>
        <div class="grid-item" id="verdes">69<span>Tm</span>168.93</div>
        <div class="grid-item" id="verdes">70<span>Yb</span>173.05</div>
        <div class="grid-item" id="borrada"></div>
        <div class="grid-item" id="borrada"></div>
        <div class="grid-item" id="numeroGuias"></div>
        <div class="grid-item" id="borrada"><p>**Actanoids</p></div>
        <div class="grid-item" id="borrada"></div>
        <div class="grid-item" id="verdes">89<span>Ac</span>[227.03]</div>
        <div class="grid-item" id="verdes">90<span>Th</span>232.04</div>
        <div class="grid-item" id="verdes">91<span>Pa</span>231.04</div>
        <div class="grid-item" id="verdes">92<span>U</span>238.03</div>
        <div class="grid-item" id="verdes">93<span>Np</span>[237.05]</div>
        <div class="grid-item" id="verdes">94<span>Pu</span>[244.06]</div>
        <div class="grid-item" id="verdes">95<span>Am</span>[247.07]</div>
        <div class="grid-item" id="verdes">96<span>Cm</span>[247.07]</div>
        <div class="grid-item" id="verdes">97<span>Bk</span>[241.07]</div>
        <div class="grid-item" id="verdes">98<span>Cf</span>[251.08]</div>
        <div class="grid-item" id="verdes">99<span>Es</span>[252.08]</div>
        <div class="grid-item" id="verdes">100<span>Fm</span>[257.10]</div>
        <div class="grid-item" id="verdes">101<span>Md</span>[258.10]</div>
        <div class="grid-item" id="verdes">102<span>No</span>[259.10]</div>
        <div class="grid-item" id="borrada"></div>
        <div class="grid-item" id="borrada"></div>
    </div>
</div>
</body>
</html>